{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Rabbit": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "192.168.0.60",
    "VHost": "/",
    "Port": 5672
  }
}
