{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Fambook.UserService": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "user",
      "environmentVariables": {
        "FAMBOOK_USERSERVICE_DB": "Data Source=fdemirci.nl;Initial Catalog=UserDb;User ID=SA;Password=Demirci543532!",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:51020"
    }
  }
}