{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Fambook.AuthService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FAMBOOK_AUTHSERVICE_DB": "Data Source=fdemirci.nl;Initial Catalog=UserDb;User ID=SA;Password=Demirci543532!"
      },
      "applicationUrl": "http://localhost:51010"
    }
  }
}